<!--pages/mine/pages/detail/detail.wxml-->
<view>
    <view class="content flex-start-center">
        <image src="../../../../images/detail.png" class="header-img"></image>
        <view class="marginleft10">
            <view><text>成长度</text></view>
            <view><text class="font12">成长度记录</text></view>
        </view>
    </view>
    
    <view class="content txtcolor font12">
        <text class="red">注：成长度详细记录</text>
        <view class="flex-between-center border-top border-left" style="height:40rpx">
                <text class="width40 border-right border-bottom">时间</text>
                <text class="width30 border-right border-bottom">操作前额度(个)</text>
                <text class="width30 border-right border-bottom">操作数(个)</text>    
        </view>
        <scroll-view class="" scroll-y="true" style="height:{{scrollHeight}}px" bindscrolltolower="lower">
            
            <block wx:for="{{sources}}" wx:key="">
                <view class="flex-between-center border-left" style="height:40rpx">
                    <text class="width40 border-right border-bottom">{{item.addtime}}</text>
                    <text class="width30 border-right border-bottom">{{item.price_old}}</text>
                    <text class="width30 border-right border-bottom">{{item.price_change}}</text>    
                </view>
            </block>
        </scroll-view>
        <view hidden="{{sources.length!=0}}" class="enptytext" style="height:40rpx;">数据为空</view>
    </view>
    <loading hidden="{{hidden}}">加载...</loading>
</view>
