/* pages/mine/pages/rules/oddsDetail/oddsDetail.wxss */
.content {
    margin: 25rpx 30rpx 25rpx 30rpx;
    background-color: white;
    border: 2rpx solid #e2e2e2;
    border-radius: 16rpx;
    padding: 40rpx 30rpx 40rpx 30rpx;
    font-size: 26rpx;
}
.width50 {
    width: 50%;
    text-align: center;
}